[33mcommit 844f5deaa5b7b5f2c7add1ee9f82f3e29e54adc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThEMueA <100469275+ThEMueA@users.noreply.github.com>
Date:   Mon Dec 8 13:05:50 2025 +0200

    time stamps

[33mcommit 076ecd4e3802564a9059c60fc185099735c31a65[m
Author: ThEMueA <100469275+ThEMueA@users.noreply.github.com>
Date:   Mon Dec 8 11:53:18 2025 +0200

    database Fix

[33mcommit 2a081327b1ca97bcf6eb1f478a134d6a15dd9d14[m
Author: ThEMueA <100469275+ThEMueA@users.noreply.github.com>
Date:   Sun Dec 7 19:36:59 2025 +0200

    commit

[33mcommit b257a48eb2ba14e0f854d842de589b7b2199f7ca[m
Author: ILyoᔑ3 <100469275+ThEMueA@users.noreply.github.com>
Date:   Mon Nov 10 19:36:51 2025 +0200

    Added Untitled Diagram.drawio

[33mcommit 22f9daa1d8867d59e1a8393d477ba1b105fd4d0a[m
Author: ILyoᔑ3 <100469275+ThEMueA@users.noreply.github.com>
Date:   Mon Nov 10 17:40:24 2025 +0200

    Added App.drawio

[33mcommit 9f24315f5c188e18874e7dfc9f233a0d3ce42743[m
Author: ILyoᔑ3 <100469275+ThEMueA@users.noreply.github.com>
Date:   Mon Nov 10 17:38:20 2025 +0200

    Initial commit
