<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSmsTitle"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:hint="SMS Title" />

    <EditText
        android:id="@+id/etSmsNumber"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="SMS Number" />

    <EditText
        android:id="@+id/etSmsCity"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="City" />

    <Button
        android:id="@+id/btnSaveSms"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:text="Save" />
</LinearLayout>
